{
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/client-ec2": "^3",
    "@aws-sdk/client-lambda": "^3",
    "@aws-sdk/client-sqs": "^3",
    "@aws-sdk/client-ssm": "^3",
    "@aws-sdk/client-sts": "^3",
    "@aws-sdk/util-arn-parser": "^3",
    "@octokit/auth-app": "^7",
    "@octokit/request-error": "^5",
    "@octokit/rest": "^20",
    "@octokit/webhooks-methods": "^4",
    "@octokit/webhooks-schemas": "^7",
    "@octokit/webhooks-types": "^7",
    "@smithy/types": "^3",
    "@types/argparse": "^2",
    "@types/aws-lambda": "^8",
    "@types/cfn-response": "^1",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": " ^7",
    "ajv": "^8",
    "ajv-cli": "^5",
    "ajv-formats": "^3",
    "argparse": "^2",
    "aws-cdk": "^2.147",
    "aws-cdk-lib": "^2.147",
    "constructs": "^10",
    "core-js": "^3",
    "eslint": "^8",
    "jsonwebtoken": "^9",
    "prettier": "~3.3",
    "prettier-plugin-organize-imports": "^3.2.0",
    "prettier-plugin-sort-json": "^3",
    "react": "^18",
    "react-dom": "^18",
    "temporal-polyfill": "~0.2.5",
    "temporal-spec": "~0.2.4",
    "tslib": "^2.6",
    "typescript": "~5.2"
  },
  "name": "@redotech/fast-actions-ec2-runner",
  "private": true
}
