{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "ESNext.Disposable"],
    "noUnusedLocals": true,
    "strict": true
  }
}
